# controle-gastos

controle-gastos-parent/: .gitignore  pom.xml
controle-gastos-parent/gastos-autorizacao-oauth/: pom.xml
controle-gastos-parent/gastos-autorizacao-oauth/src/main/java/oss/cloud/authorization/boot/: Oauth2ServerBootApplication.java
controle-gastos-parent/gastos-autorizacao-oauth/src/main/java/oss/cloud/authorization/config/: OAuth2Authorization.java
controle-gastos-parent/gastos-autorizacao-oauth/src/main/java/oss/cloud/authorization/security/: CustomTokenEnhancer.java  CustomUserDetailsService.java  WebSecurityConfig.java
controle-gastos-parent/gastos-autorizacao-oauth/src/main/resources/: application.properties
controle-gastos-parent/gastos-gateway/: pom.xml
controle-gastos-parent/gastos-gateway/src/main/java/oss/cloud/: GastosGatewayApplication.java
controle-gastos-parent/gastos-gateway/src/main/java/oss/cloud/boot/: GatewayBootApplication.java
controle-gastos-parent/gastos-gateway/src/main/java/oss/cloud/config/: CustomHttpServletRequest.java  CustomPostZuulFilter.java  CustomPreZuulFilter.java  UiWebConfig.java
controle-gastos-parent/gastos-gateway/src/main/java/oss/cloud/filter/: SimpleFilter.java
controle-gastos-parent/gastos-gateway/src/main/resources/: application.properties  application.yml
controle-gastos-parent/gastos-gateway/src/main/resources/templates/: header.html  index.html  login.html
controle-gastos-parent/gastos-gateway/src/test/java/oss/cloud/: GastosGatewayApplicationTests.java
controle-gastos-parent/gastos-resource/: .springBeans  pom.xml
controle-gastos-parent/gastos-resource/src/main/java/oss/cloud/: ResourceApplication.java
controle-gastos-parent/gastos-resource/src/main/java/oss/cloud/boot/: ResourceBootApplication.java
controle-gastos-parent/gastos-resource/src/main/java/oss/cloud/config/: DataSourceConfig.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  RedisCacheConfig.java  ResourceServerWebConfig.java
controle-gastos-parent/gastos-resource/src/main/java/oss/cloud/framework/multinant/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  MultiTenancyContant.java  MultiTenancyInterceptor.java
controle-gastos-parent/gastos-resource/src/main/java/oss/cloud/resource/controller/: TesteController.java  UserController.java
controle-gastos-parent/gastos-resource/src/main/java/oss/cloud/resource/gastos/controller/: GastosController.java  MockGastoService.java
controle-gastos-parent/gastos-resource/src/main/java/oss/cloud/resource/gastos/model/: Gasto.java  TipoConta.java  TipoDespesa.java
controle-gastos-parent/gastos-resource/src/main/resources/: application.properties  applicationAspect.xml
controle-gastos-parent/gastos-resource/src/test/java/oss/cloud/: GastosTests.java  ResourceApplicationTests.java
controle-gastos-parent/recuperacao-recurso/: pom.xml
controle-gastos-parent/recuperacao-recurso/src/main/java/br/org/spcbrasil/recuperacao/resource/controller/: UserController.java
controle-gastos-parent/recuperacao-recurso/src/main/resources/: application.properties
controle-gastos-parent/recuperacao-ui-client-password/: pom.xml
controle-gastos-parent/recuperacao-ui-client-password/src/main/java/br/org/spcbrasil/recuperacao/client/config/: CustomHttpServletRequest.java  CustomPostZuulFilter.java  CustomPreZuulFilter.java  UiApplication.java  UiWebConfig.java
controle-gastos-parent/recuperacao-ui-client-password/src/main/resources/: application.yml
controle-gastos-parent/recuperacao-ui-client-password/src/main/resources/templates/: index.html
controle-gastos-parent/recuperacao-ui-client-password/src/test/java/br/org/spcbrasil/recuperacao/client/test/: AuthorizationLiveTest.java
controle-gastos-parent/teste/: pom.xml
elevadores/: .gitignore  pom.xml
elevadores/src/main/java/com/acmeinc/elevadores/manager/: ElevadorEventListener.java  ElevadorManager.java
elevadores/src/main/java/com/acmeinc/elevadores/model/: Elevador.java  ElevadorManager.java  StatusElevador.java  Usuario.java  Viagem.java
elevadores/src/main/java/com/acmeinc/elevadores/util/: ElevadorUtils.java
elevadores/src/test/java/com/acmeinc/elevador/manager/test/: ElevadorManagerTest.java
elevadores/src/test/resources/: elevadores.csv
