server.port=8080
server.context-path=/gateway
ribbon.ReadTimeout=30000
zuul.host.socket-timeout-millis=3000000
zuul.host.connect-timeout-millis=3000000
logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.cloud: DEBUG
logging.level.org.springframework.cloud.netflix.zuul=: DEBUG

