server.port=8081
server.context-path=/gateway
#https://github.com/Netflix/ribbon/wiki/Programmers-Guide
ribbon.ReadTimeout=30000
zuul.host.socket-timeout-millis=30000
zuul.host.connect-timeout-millis=30000